[Settings]
source_file = config/user_demo.txt
final_file = output/user_result.txt
# 单个频道接口数量 | Number of interfaces per channel
urls_limit = 2
# 开启速率过滤，低于最小速率（min_speed）的接口将会被过滤；可选值: True, False | Enable rate filtering, interfaces below the minimum rate (min_speed) will be filtered; Optional values: True, False
open_filter_speed = True
# 开启补偿机制模式，用于控制当频道接口数量不足时，自动将不满足条件（例如低于最小速率）但可能可用的接口添加至结果中，从而避免结果为空的情况；可选值: True, False | Enable compensation mechanism mode, used to control when the number of channel interfaces is insufficient, automatically add interfaces that do not meet the conditions (such as lower than the minimum rate) but may be available to the result, thereby avoiding the result being empty; Optional values: True, False
open_supply = True
# 接口最小分辨率，需要开启 open_filter_resolution 才能生效 | Minimum resolution of the interface, need to enable open_filter_resolution to take effect
min_resolution = 1920x1080
# 接口最大分辨率，需要开启 open_filter_resolution 才能生效 | Maximum resolution of the interface, need to enable open_filter_resolution to take effect
max_resolution = 4096×2160
# 接口最小速率（单位 M/s），需要开启 open_filter_speed 才能生效 | Minimum rate of the interface (unit M/s), need to enable open_filter_speed to take effect
min_speed = 0.5

# 强制认为当前网络支持 IPv6，跳过检测 | Force to consider that the current network supports IPv6, skip detection
ipv6_support = True
# 生成结果中接口的协议类型；可选值: ipv4、ipv6、all | Protocol type of the interface in the generated result; Optional values: ipv4, ipv6, all

ipv_type = all





